
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samarth Malhotra | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Samarth Malhotra</h1>
    <p>Tinkerer • Web Developer • Robotics Enthusiast</p>
    <a href="#projects">↓ View My Work</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="assets/profile.jpg" alt="Samarth Malhotra" class="profile-pic" />
    <p>Hi! I'm a Class 10 student who loves creating and building. From websites to robots to electric bicycles, I enjoy bringing ideas to life with code and creativity!</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>AutoPros</h3>
      <p>A website I built to help boost my father's automobile business by managing services better online.</p>
    </div>
    <div class="project">
      <h3>ShapeBot</h3>
      <p>A custom robot coded to move and draw shapes based on programming logic.</p>
    </div>
    <div class="project">
      <h3>Electric Bicycle</h3>
      <p>A fun DIY project using simple components and the Avishkaar box to make an electric bicycle.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>HTML</li>
      <li>Arduino</li>
      <li>TinkerCAD</li>
      <li>C#</li>
      <li>Avishkaar Box</li>
      <li>Canva</li>
      <li>Sumobot</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>GitHub: <a href="https://github.com/SamMalhotra1" target="_blank">SamMalhotra1</a></p>
    <p>Email: (Add your email here if you want)</p>
  </section>
</body>
</html>
