
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header {
  background: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}
header h1 {
  font-size: 2.5em;
  margin: 0;
}
header a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #007acc;
}
section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 20px auto;
}
ul {
  list-style-type: square;
}
.project {
  margin-bottom: 20px;
}
